# SsoPublics

./: .gitignore  SSOService.sln
Application/: Application.csproj  ApplicationDi.cs  GlobalUsing.cs
Application/Dto/CompanyDtos/: CompanyDto.cs  CompanyGetByIdDto.cs
Application/Dto/FormDtos/: FormDto.cs  FormTypeDto.cs
Application/Dto/LocationDtos/: LocationDto.cs  LocationTypeDto.cs
Application/Dto/RoleDtos/: RoleDto.cs  RoleFormDto.cs
Application/Dto/SystemErrorDtos/: SystemErrorGetByIdDto.cs  SystemErrorGetGridDto.cs  SystemErrorGetListDto.cs
Application/Dto/UserDtos/: LoginDto.cs  MemberShipTypeDto.cs  UserDto.cs
Application/Dto/UserRoleDtos/: UserRoleDto.cs
Application/IRepositories/IApiEndpointRepositories/: IApiEndpointRepository.cs
Application/IRepositories/IAuthRepositories/: IAuthRepository.cs  IIdentityServerTokenService.cs  ITokenService.cs
Application/IRepositories/ICompanyRepositories/: ICompanyRepository.cs
Application/IRepositories/IFormRepositories/: IFormRepository.cs  IFormTypeRepository.cs
Application/IRepositories/IHardCode/: IHardCodeRepository.cs
Application/IRepositories/ILocationRepositories/: ILocationRepository.cs  ILocationTypeRepository.cs
Application/IRepositories/IOrganization/: IConfigOrganizationRankRepository.cs  IConfigOrganizationRepository.cs  IPositionRepository.cs  IRankRepository.cs  ISectionRepository.cs
Application/IRepositories/IRoleApiPermissionRepositories/: IRoleApiPermissionRepository.cs
Application/IRepositories/IRoleRepositories/: IRoleFormRepository.cs  IRoleRepository.cs
Application/IRepositories/ISystemErrorRepositories/: ISystemErrorRepository.cs
Application/IRepositories/IUserRepositories/: IMemberShipTypeRepository.cs  IUserRepository.cs
Application/Properties/: MessageResource.Designer.cs
Application/UseCases/AuthCases/: LoginCommandHandler.cs  RegisterUserCommandHandler.cs  UserDomainService.cs
Application/UseCases/_SystemErrorCases/: SystemErrorAddCommandHandler.cs  SystemErrorEditCommandHandler.cs
Application/_ApplicationException/: AuthException.cs  InvalidApplicationDataException.cs
Contracts/: Constant.cs  ContractDi.cs  Contracts.csproj
Contracts/IContractService/: ISmsService.cs
Contracts/Properties/: MessageResource.Designer.cs
Domain/: Domain.csproj  GlobalUsing.cs
Domain/ApiEndpointAgg/ApiEndpointEntity/: ApiEndpoint.cs  ApiEndpointType.cs  ApiEndpointTypeConfig.cs  ApiMethodType.cs  ApiMethodTypeConfig.cs  RoleApiPermission.cs
Domain/ClientAgg/ClientEntity/: Client.cs
Domain/CompanyAgg/CompanyEntity/: Company.cs  CompanyConfig.cs
Domain/FormAgg/FormEntity/: Form.cs
Domain/FormAgg/FormTypeEntity/: FormType.cs
Domain/HardCodeAgg/HardCodeEntity/: HardCode.cs
Domain/LocationAgg/LocationEntity/: Location.cs
Domain/LocationAgg/LocationTypeEntity/: LocationType.cs  LocationTypeConfig.cs
Domain/OrganizationAgg/ConfigOrganizationEntity/: ConfigOrganization.cs  ConfigOrganizationConfig.cs  ConfigOrganizationRank.cs  ConfigOrganizationType.cs  ConfigOrganizationTypeConfig.cs
Domain/OrganizationAgg/PositionEntity/: Position.cs  PositionConfig.cs
Domain/OrganizationAgg/RankEntity/: Rank.cs  RankConfig.cs
Domain/OrganizationAgg/SectionEntity/: Section.cs  SectionConfig.cs
Domain/RoleAgg/MemberShipTypeEntity/: MemberShipType.cs
Domain/RoleAgg/RoleEntity/: Role.cs  RoleClaim.cs  RoleConfig.cs
Domain/RoleAgg/RoleFormEntity/: RoleForm.cs
Domain/UserAgg/RoleEntity/: Role.cs  RoleClaim.cs  RoleConfig.cs
Domain/UserAgg/UserEntity/: User.cs  UserClaim.cs  UserConfig.cs  UserLogin.cs  UserToken.cs
Domain/UserAgg/UserRoleEntity/: UserRole.cs  UserRoleConfig.cs
Domain/_DomainException/: InvalidDomainDataException.cs
Domain/_DomainValueObjects/: NationalCode.cs  Password.cs  PhoneNumber.cs
Infrastructure.Context/: Infrastructure.Context.csproj  InfrastructureEfDi.cs
Infrastructure.Context/Contexts/: EfContext.cs  EfContextInitializer.cs
Infrastructure.Context/CustomIdentity/: CustomRoleStore.cs  CustomUserStore.cs
Infrastructure.Context/Migrations/: 20250716135317_AddUserRole.Designer.cs  20250716135317_AddUserRole.cs  20250716172910_AddAllAuth.Designer.cs  20250716172910_AddAllAuth.cs  20250716193035_AddAllAuth2.Designer.cs  20250716193035_AddAllAuth2.cs  20250716201656_AddRolePermision.Designer.cs  20250716201656_AddRolePermision.cs  20250717154511_AddAllAuth.Designer.cs  20250717154511_AddAllAuth.cs  20250718174102_AddAllAuth.Designer.cs  20250718174102_AddAllAuth.cs  EfContextModelSnapshot.cs
Infrastructure.Repository/: GlobalUsing.cs  Infrastructure.Repository.csproj  InfrastructureDi.cs
Infrastructure.Repository/ContractService/: FarazSmsService.cs  MeliPayamakService.cs
Infrastructure.Repository/Properties/: MessageResource.Designer.cs
Infrastructure.Repository/Repositories/ApiEndpointRepositories/: ApiEndpointRepository.cs
Infrastructure.Repository/Repositories/AuthRepositories/: AuthRepository.cs  IdentityServerTokenService.cs  TokenService.cs
Infrastructure.Repository/Repositories/AuthService/: CompanyRepository.cs
Infrastructure.Repository/Repositories/ClientStoreServices/: CustomClientStoreService.cs  CustomProfileService .cs  CustomResourceOwnerPasswordValidator .cs
Infrastructure.Repository/Repositories/FormRepositories/: FormRepository.cs  FormTypeRepository.cs
Infrastructure.Repository/Repositories/HardCodeService/: HardCodeRepository.cs
Infrastructure.Repository/Repositories/LocationRepositories/: LocationRepository.cs  LocationTypeRepository.cs
Infrastructure.Repository/Repositories/OrganizationService/: ConfigOrganizationRankRepository.cs  ConfigOrganizationRepository.cs  PositionRepository.cs  RankRepository.cs  SectionRepository.cs
Infrastructure.Repository/_InfrastructureException/: InvalidDataException.cs
WebApi/: Config.cs  Program.cs  WebApi.csproj  appsettings.json  tempkey.jwk
WebApi/Properties/: MessageResource.Designer.cs  launchSettings.json
WebApi/keys/: is-signing-key-7BA6839C5F45FE2D319C08E29B80D32E.json  is-signing-key-F3374A4F12DD331A4DF43928CF429C22.json
(+80 files in other folders)
