<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Webgostar.Framework.Infrastructure\Webgostar.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
	  <PackageReference Include="TarazWebGostar.Framework.Infrastructure" Version="1.0.4" />
  </ItemGroup>-->

</Project>
