<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="TarazWebGostar.Framework.Base" Version="1.0.3" />
	  <PackageReference Include="TarazWebGostar.Framework.Domain" Version="1.0.4" />

	  <PackageReference Include="Duende.IdentityServer" Version="7.2.4" />
	  <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.2.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\MessageResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
